<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6d1f50172a4dd7a655deb9243129e9" Name="Diagram1">
        <EntityTypeShape EntityType="Amigos_do_DonoModel.AMIGO" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.CONTADOR" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.CONTROLE" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.DENUNCIA" Width="1.5" PointX="4.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.FEEDBACK" Width="1.5" PointX="6.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.PET" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.RAÇA" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.TIPOTRATAMENTO" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.TRATAMENTO" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.vw_CONTROLE" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.vw_DENUNCIA" Width="1.5" PointX="8.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.vw_PET" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Amigos_do_DonoModel.vw_TRATAMENTO" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="Amigos_do_DonoModel.FK_CONTROLE_AMIGO" ManuallyRouted="false" />
        <AssociationConnector Association="Amigos_do_DonoModel.FK_CONTROLE_AMIGO1" ManuallyRouted="false" />
        <AssociationConnector Association="Amigos_do_DonoModel.FK_TRATAMENTO_AMIGO" ManuallyRouted="false" />
        <AssociationConnector Association="Amigos_do_DonoModel.FK_adocao_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="Amigos_do_DonoModel.FK_PET_RAÇA" ManuallyRouted="false" />
        <AssociationConnector Association="Amigos_do_DonoModel.FK_TRATAMENTO_PET" ManuallyRouted="false" />
        <AssociationConnector Association="Amigos_do_DonoModel.FK_TRATAMENTO_TIPOTRATAMENTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>