<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Amigos_do_DonoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Amigos_do_DonoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AMIGO" EntityType="Amigos_do_DonoModel.AMIGO" />
    <EntitySet Name="CONTADOR" EntityType="Amigos_do_DonoModel.CONTADOR" />
    <EntitySet Name="CONTROLE" EntityType="Amigos_do_DonoModel.CONTROLE" />
    <EntitySet Name="DENUNCIA" EntityType="Amigos_do_DonoModel.DENUNCIA" />
    <EntitySet Name="FEEDBACK" EntityType="Amigos_do_DonoModel.FEEDBACK" />
    <EntitySet Name="PET" EntityType="Amigos_do_DonoModel.PET" />
    <EntitySet Name="RAÇA" EntityType="Amigos_do_DonoModel.RAÇA" />
    <EntitySet Name="TIPOTRATAMENTO" EntityType="Amigos_do_DonoModel.TIPOTRATAMENTO" />
    <EntitySet Name="TRATAMENTO" EntityType="Amigos_do_DonoModel.TRATAMENTO" />
    <EntitySet Name="vw_PET" EntityType="Amigos_do_DonoModel.vw_PET" />
    <AssociationSet Name="FK_CONTROLE_AMIGO" Association="Amigos_do_DonoModel.FK_CONTROLE_AMIGO">
      <End Role="AMIGO" EntitySet="AMIGO" />
      <End Role="CONTROLE" EntitySet="CONTROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTROLE_AMIGO1" Association="Amigos_do_DonoModel.FK_CONTROLE_AMIGO1">
      <End Role="AMIGO" EntitySet="AMIGO" />
      <End Role="CONTROLE" EntitySet="CONTROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TRATAMENTO_AMIGO" Association="Amigos_do_DonoModel.FK_TRATAMENTO_AMIGO">
      <End Role="AMIGO" EntitySet="AMIGO" />
      <End Role="TRATAMENTO" EntitySet="TRATAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_adocao_Animal" Association="Amigos_do_DonoModel.FK_adocao_Animal">
      <End Role="PET" EntitySet="PET" />
      <End Role="CONTROLE" EntitySet="CONTROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PET_RAÇA" Association="Amigos_do_DonoModel.FK_PET_RAÇA">
      <End Role="RAÇA" EntitySet="RAÇA" />
      <End Role="PET" EntitySet="PET" />
    </AssociationSet>
    <AssociationSet Name="FK_TRATAMENTO_PET" Association="Amigos_do_DonoModel.FK_TRATAMENTO_PET">
      <End Role="PET" EntitySet="PET" />
      <End Role="TRATAMENTO" EntitySet="TRATAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRATAMENTO_TIPOTRATAMENTO" Association="Amigos_do_DonoModel.FK_TRATAMENTO_TIPOTRATAMENTO">
      <End Role="TIPOTRATAMENTO" EntitySet="TIPOTRATAMENTO" />
      <End Role="TRATAMENTO" EntitySet="TRATAMENTO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AMIGO">
    <Key>
      <PropertyRef Name="IDA" />
    </Key>
    <Property Name="IDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Funcao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CPF" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="CNPJ" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Logradouro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NomeLogradouro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Ajuda" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Imagem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="CONTROLE" Relationship="Amigos_do_DonoModel.FK_CONTROLE_AMIGO" FromRole="AMIGO" ToRole="CONTROLE" />
    <NavigationProperty Name="CONTROLE1" Relationship="Amigos_do_DonoModel.FK_CONTROLE_AMIGO1" FromRole="AMIGO" ToRole="CONTROLE" />
    <NavigationProperty Name="TRATAMENTO" Relationship="Amigos_do_DonoModel.FK_TRATAMENTO_AMIGO" FromRole="AMIGO" ToRole="TRATAMENTO" />
  </EntityType>
  <EntityType Name="CONTADOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Totaldotados" Type="Int32" />
    <Property Name="TotalDisposiçao" Type="Int32" />
    <Property Name="ToatalTratamento" Type="Int32" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTROLE">
    <Key>
      <PropertyRef Name="IDC" />
    </Key>
    <Property Name="IDC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPet" Type="Int32" Nullable="false" />
    <Property Name="IDDono" Type="Int32" Nullable="false" />
    <Property Name="IDDoador" Type="Int32" Nullable="false" />
    <Property Name="DataAdocao" Type="DateTime" Precision="0" />
    <Property Name="Statu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OBS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMIGO" Relationship="Amigos_do_DonoModel.FK_CONTROLE_AMIGO" FromRole="CONTROLE" ToRole="AMIGO" />
    <NavigationProperty Name="AMIGO1" Relationship="Amigos_do_DonoModel.FK_CONTROLE_AMIGO1" FromRole="CONTROLE" ToRole="AMIGO" />
    <NavigationProperty Name="PET" Relationship="Amigos_do_DonoModel.FK_adocao_Animal" FromRole="CONTROLE" ToRole="PET" />
  </EntityType>
  <EntityType Name="DENUNCIA">
    <Key>
      <PropertyRef Name="IDD" />
    </Key>
    <Property Name="IDD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Denunciante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TextoDenuncia" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="TipoLogradouro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NomeLogradouro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Numero" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DataDenuncia" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataResposta" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="IDF" />
    </Key>
    <Property Name="IDF" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Opiniao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Feedback1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PET">
    <Key>
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="IDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NomePet" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TipoPet" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Situacao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Idade" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Porte" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Castrado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="0" />
    <Property Name="OBS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Imagem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDRaça" Type="Int32" />
    <NavigationProperty Name="CONTROLE" Relationship="Amigos_do_DonoModel.FK_adocao_Animal" FromRole="PET" ToRole="CONTROLE" />
    <NavigationProperty Name="RAÇA" Relationship="Amigos_do_DonoModel.FK_PET_RAÇA" FromRole="PET" ToRole="RAÇA" />
    <NavigationProperty Name="TRATAMENTO" Relationship="Amigos_do_DonoModel.FK_TRATAMENTO_PET" FromRole="PET" ToRole="TRATAMENTO" />
  </EntityType>
  <EntityType Name="RAÇA">
    <Key>
      <PropertyRef Name="IDR" />
    </Key>
    <Property Name="IDR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeRaça" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PET" Relationship="Amigos_do_DonoModel.FK_PET_RAÇA" FromRole="RAÇA" ToRole="PET" />
  </EntityType>
  <EntityType Name="TIPOTRATAMENTO">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRATAMENTO" Relationship="Amigos_do_DonoModel.FK_TRATAMENTO_TIPOTRATAMENTO" FromRole="TIPOTRATAMENTO" ToRole="TRATAMENTO" />
  </EntityType>
  <EntityType Name="TRATAMENTO">
    <Key>
      <PropertyRef Name="IDT" />
    </Key>
    <Property Name="IDT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDResponsavel" Type="Int32" Nullable="false" />
    <Property Name="IDPet" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataTratamento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OBS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDDescricao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AMIGO" Relationship="Amigos_do_DonoModel.FK_TRATAMENTO_AMIGO" FromRole="TRATAMENTO" ToRole="AMIGO" />
    <NavigationProperty Name="PET" Relationship="Amigos_do_DonoModel.FK_TRATAMENTO_PET" FromRole="TRATAMENTO" ToRole="PET" />
    <NavigationProperty Name="TIPOTRATAMENTO" Relationship="Amigos_do_DonoModel.FK_TRATAMENTO_TIPOTRATAMENTO" FromRole="TRATAMENTO" ToRole="TIPOTRATAMENTO" />
  </EntityType>
  <EntityType Name="vw_PET">
    <Key>
      <PropertyRef Name="NomePet" />
      <PropertyRef Name="TipoPet" />
      <PropertyRef Name="Situacao" />
      <PropertyRef Name="Idade" />
      <PropertyRef Name="Sexo" />
      <PropertyRef Name="Porte" />
      <PropertyRef Name="Castrado" />
    </Key>
    <Property Name="Imagem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NomePet" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="TipoPet" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Situacao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Idade" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NomeRaça" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Porte" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Castrado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DataNascimento" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_CONTROLE_AMIGO">
    <End Type="Amigos_do_DonoModel.AMIGO" Role="AMIGO" Multiplicity="1" />
    <End Type="Amigos_do_DonoModel.CONTROLE" Role="CONTROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMIGO">
        <PropertyRef Name="IDA" />
      </Principal>
      <Dependent Role="CONTROLE">
        <PropertyRef Name="IDDono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTROLE_AMIGO1">
    <End Type="Amigos_do_DonoModel.AMIGO" Role="AMIGO" Multiplicity="1" />
    <End Type="Amigos_do_DonoModel.CONTROLE" Role="CONTROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMIGO">
        <PropertyRef Name="IDA" />
      </Principal>
      <Dependent Role="CONTROLE">
        <PropertyRef Name="IDDoador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRATAMENTO_AMIGO">
    <End Type="Amigos_do_DonoModel.AMIGO" Role="AMIGO" Multiplicity="1" />
    <End Type="Amigos_do_DonoModel.TRATAMENTO" Role="TRATAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMIGO">
        <PropertyRef Name="IDA" />
      </Principal>
      <Dependent Role="TRATAMENTO">
        <PropertyRef Name="IDResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_adocao_Animal">
    <End Type="Amigos_do_DonoModel.PET" Role="PET" Multiplicity="1" />
    <End Type="Amigos_do_DonoModel.CONTROLE" Role="CONTROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="CONTROLE">
        <PropertyRef Name="IDPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PET_RAÇA">
    <End Type="Amigos_do_DonoModel.RAÇA" Role="RAÇA" Multiplicity="0..1" />
    <End Type="Amigos_do_DonoModel.PET" Role="PET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAÇA">
        <PropertyRef Name="IDR" />
      </Principal>
      <Dependent Role="PET">
        <PropertyRef Name="IDRaça" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRATAMENTO_PET">
    <End Type="Amigos_do_DonoModel.PET" Role="PET" Multiplicity="1" />
    <End Type="Amigos_do_DonoModel.TRATAMENTO" Role="TRATAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="TRATAMENTO">
        <PropertyRef Name="IDPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRATAMENTO_TIPOTRATAMENTO">
    <End Type="Amigos_do_DonoModel.TIPOTRATAMENTO" Role="TIPOTRATAMENTO" Multiplicity="1" />
    <End Type="Amigos_do_DonoModel.TRATAMENTO" Role="TRATAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOTRATAMENTO">
        <PropertyRef Name="IDTT" />
      </Principal>
      <Dependent Role="TRATAMENTO">
        <PropertyRef Name="IDDescricao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>