<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Amigos_do_DonoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AMIGO">
    <Key>
      <PropertyRef Name="IDA" />
    </Key>
    <Property Name="IDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="Funcao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="14" />
    <Property Name="CNPJ" Type="varchar" MaxLength="18" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="CEP" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NomeLogradouro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Numero" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UF" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="13" />
    <Property Name="Celular" Type="varchar" MaxLength="14" />
    <Property Name="Ajuda" Type="varchar(max)" />
    <Property Name="Imagem" Type="image" />
  </EntityType>
  <EntityType Name="CONTADOR">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Totaldotados" Type="int" />
    <Property Name="TotalDisposiçao" Type="int" />
    <Property Name="ToatalTratamento" Type="int" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTROLE">
    <Key>
      <PropertyRef Name="IDC" />
    </Key>
    <Property Name="IDC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPet" Type="int" Nullable="false" />
    <Property Name="IDDono" Type="int" />
    <Property Name="IDDoador" Type="int" />
    <Property Name="DataAdocao" Type="date" />
    <Property Name="Statu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OBS" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DENUNCIA">
    <Key>
      <PropertyRef Name="IDD" />
    </Key>
    <Property Name="IDD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denunciante" Type="varchar" MaxLength="100" />
    <Property Name="TextoDenuncia" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CEP" Type="varchar" MaxLength="9" />
    <Property Name="TipoLogradouro" Type="varchar" MaxLength="50" />
    <Property Name="NomeLogradouro" Type="varchar" MaxLength="100" />
    <Property Name="Numero" Type="varchar" MaxLength="3" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" MaxLength="100" />
    <Property Name="Cidade" Type="varchar" MaxLength="100" />
    <Property Name="UF" Type="varchar" MaxLength="2" />
    <Property Name="DataDenuncia" Type="date" Nullable="false" />
    <Property Name="DataResposta" Type="date" />
  </EntityType>
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="IDF" />
    </Key>
    <Property Name="IDF" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Opiniao" Type="varchar(max)" Nullable="false" />
    <Property Name="Feedback" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PET">
    <Key>
      <PropertyRef Name="IDP" />
    </Key>
    <Property Name="IDP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cadastro" Type="date" Nullable="false" />
    <Property Name="NomePet" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="TipoPet" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Situacao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Idade" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Porte" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Castrado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DataNascimento" Type="date" />
    <Property Name="OBS" Type="varchar(max)" />
    <Property Name="Imagem" Type="image" />
    <Property Name="IDRaça" Type="int" />
  </EntityType>
  <EntityType Name="RAÇA">
    <Key>
      <PropertyRef Name="IDR" />
    </Key>
    <Property Name="IDR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeRaça" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPOTRATAMENTO">
    <Key>
      <PropertyRef Name="IDTT" />
    </Key>
    <Property Name="IDTT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TRATAMENTO">
    <Key>
      <PropertyRef Name="IDT" />
    </Key>
    <Property Name="IDT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDResponsavel" Type="int" Nullable="false" />
    <Property Name="IDPet" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataTratamento" Type="date" Nullable="false" />
    <Property Name="OBS" Type="varchar(max)" />
    <Property Name="IDDescricao" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Amigos_do_Dono.dbo.vw_CONTROLE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_CONTROLE">
    <Key>
      <PropertyRef Name="IDC" />
      <PropertyRef Name="IDPet" />
      <PropertyRef Name="NomePet" />
      <PropertyRef Name="IDDoador" />
      <PropertyRef Name="Doador" />
      <PropertyRef Name="IDDono" />
      <PropertyRef Name="Dono" />
      <PropertyRef Name="Statu" />
    </Key>
    <Property Name="IDC" Type="int" Nullable="false" />
    <Property Name="IDPet" Type="int" Nullable="false" />
    <Property Name="NomePet" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IDDoador" Type="int" Nullable="false" />
    <Property Name="Doador" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IDDono" Type="int" Nullable="false" />
    <Property Name="Dono" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DataAdocao" Type="date" />
    <Property Name="Statu" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Amigos_do_Dono.dbo.vw_DENUNCIA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_DENUNCIA">
    <Key>
      <PropertyRef Name="Email" />
      <PropertyRef Name="TextoDenuncia" />
      <PropertyRef Name="DataDenuncia" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Denunciante" Type="varchar" MaxLength="100" />
    <Property Name="TextoDenuncia" Type="varchar(max)" Nullable="false" />
    <Property Name="DataDenuncia" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Amigos_do_Dono.dbo.vw_PET' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_PET">
    <Key>
      <PropertyRef Name="NomePet" />
      <PropertyRef Name="TipoPet" />
      <PropertyRef Name="Situacao" />
      <PropertyRef Name="Idade" />
      <PropertyRef Name="Sexo" />
      <PropertyRef Name="Porte" />
      <PropertyRef Name="Castrado" />
    </Key>
    <Property Name="Imagem" Type="image" />
    <Property Name="NomePet" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="TipoPet" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Situacao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Idade" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NomeRaça" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Porte" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Castrado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DataNascimento" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Amigos_do_Dono.dbo.vw_TRATAMENTO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_TRATAMENTO">
    <Key>
      <PropertyRef Name="IDT" />
      <PropertyRef Name="IDResponsavel" />
      <PropertyRef Name="IDPet" />
      <PropertyRef Name="PET" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="DataTratamento" />
      <PropertyRef Name="IDDescricao" />
    </Key>
    <Property Name="IDT" Type="int" Nullable="false" />
    <Property Name="IDResponsavel" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="IDPet" Type="int" Nullable="false" />
    <Property Name="PET" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DataTratamento" Type="date" Nullable="false" />
    <Property Name="OBS" Type="varchar(max)" />
    <Property Name="IDDescricao" Type="int" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_adocao_Animal">
    <End Role="PET" Type="Self.PET" Multiplicity="1" />
    <End Role="CONTROLE" Type="Self.CONTROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="CONTROLE">
        <PropertyRef Name="IDPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTROLE_AMIGO">
    <End Role="AMIGO" Type="Self.AMIGO" Multiplicity="0..1" />
    <End Role="CONTROLE" Type="Self.CONTROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMIGO">
        <PropertyRef Name="IDA" />
      </Principal>
      <Dependent Role="CONTROLE">
        <PropertyRef Name="IDDono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTROLE_AMIGO1">
    <End Role="AMIGO" Type="Self.AMIGO" Multiplicity="0..1" />
    <End Role="CONTROLE" Type="Self.CONTROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMIGO">
        <PropertyRef Name="IDA" />
      </Principal>
      <Dependent Role="CONTROLE">
        <PropertyRef Name="IDDoador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PET_RAÇA1">
    <End Role="RAÇA" Type="Self.RAÇA" Multiplicity="0..1" />
    <End Role="PET" Type="Self.PET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAÇA">
        <PropertyRef Name="IDR" />
      </Principal>
      <Dependent Role="PET">
        <PropertyRef Name="IDRaça" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRATAMENTO_AMIGO">
    <End Role="AMIGO" Type="Self.AMIGO" Multiplicity="1" />
    <End Role="TRATAMENTO" Type="Self.TRATAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMIGO">
        <PropertyRef Name="IDA" />
      </Principal>
      <Dependent Role="TRATAMENTO">
        <PropertyRef Name="IDResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRATAMENTO_PET">
    <End Role="PET" Type="Self.PET" Multiplicity="1" />
    <End Role="TRATAMENTO" Type="Self.TRATAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PET">
        <PropertyRef Name="IDP" />
      </Principal>
      <Dependent Role="TRATAMENTO">
        <PropertyRef Name="IDPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRATAMENTO_TIPOTRATAMENTO">
    <End Role="TIPOTRATAMENTO" Type="Self.TIPOTRATAMENTO" Multiplicity="1" />
    <End Role="TRATAMENTO" Type="Self.TRATAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOTRATAMENTO">
        <PropertyRef Name="IDTT" />
      </Principal>
      <Dependent Role="TRATAMENTO">
        <PropertyRef Name="IDDescricao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spc_Controle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="DATA" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="Amigos_do_DonoModelStoreContainer">
    <EntitySet Name="AMIGO" EntityType="Self.AMIGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTADOR" EntityType="Self.CONTADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTROLE" EntityType="Self.CONTROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DENUNCIA" EntityType="Self.DENUNCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FEEDBACK" EntityType="Self.FEEDBACK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PET" EntityType="Self.PET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAÇA" EntityType="Self.RAÇA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOTRATAMENTO" EntityType="Self.TIPOTRATAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRATAMENTO" EntityType="Self.TRATAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_CONTROLE" EntityType="Self.vw_CONTROLE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_CONTROLE].[IDC] AS [IDC], 
    [vw_CONTROLE].[IDPet] AS [IDPet], 
    [vw_CONTROLE].[NomePet] AS [NomePet], 
    [vw_CONTROLE].[IDDoador] AS [IDDoador], 
    [vw_CONTROLE].[Doador] AS [Doador], 
    [vw_CONTROLE].[IDDono] AS [IDDono], 
    [vw_CONTROLE].[Dono] AS [Dono], 
    [vw_CONTROLE].[DataAdocao] AS [DataAdocao], 
    [vw_CONTROLE].[Statu] AS [Statu]
    FROM [dbo].[vw_CONTROLE] AS [vw_CONTROLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_DENUNCIA" EntityType="Self.vw_DENUNCIA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_DENUNCIA].[Email] AS [Email], 
    [vw_DENUNCIA].[Denunciante] AS [Denunciante], 
    [vw_DENUNCIA].[TextoDenuncia] AS [TextoDenuncia], 
    [vw_DENUNCIA].[DataDenuncia] AS [DataDenuncia]
    FROM [dbo].[vw_DENUNCIA] AS [vw_DENUNCIA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_PET" EntityType="Self.vw_PET" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_PET].[Imagem] AS [Imagem], 
    [vw_PET].[NomePet] AS [NomePet], 
    [vw_PET].[TipoPet] AS [TipoPet], 
    [vw_PET].[Situacao] AS [Situacao], 
    [vw_PET].[Idade] AS [Idade], 
    [vw_PET].[NomeRaça] AS [NomeRaça], 
    [vw_PET].[Sexo] AS [Sexo], 
    [vw_PET].[Porte] AS [Porte], 
    [vw_PET].[Castrado] AS [Castrado], 
    [vw_PET].[DataNascimento] AS [DataNascimento]
    FROM [dbo].[vw_PET] AS [vw_PET]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_TRATAMENTO" EntityType="Self.vw_TRATAMENTO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_TRATAMENTO].[IDT] AS [IDT], 
    [vw_TRATAMENTO].[IDResponsavel] AS [IDResponsavel], 
    [vw_TRATAMENTO].[Nome] AS [Nome], 
    [vw_TRATAMENTO].[IDPet] AS [IDPet], 
    [vw_TRATAMENTO].[PET] AS [PET], 
    [vw_TRATAMENTO].[Tipo] AS [Tipo], 
    [vw_TRATAMENTO].[DataTratamento] AS [DataTratamento], 
    [vw_TRATAMENTO].[OBS] AS [OBS], 
    [vw_TRATAMENTO].[IDDescricao] AS [IDDescricao], 
    [vw_TRATAMENTO].[Descricao] AS [Descricao]
    FROM [dbo].[vw_TRATAMENTO] AS [vw_TRATAMENTO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_adocao_Animal" Association="Self.FK_adocao_Animal">
      <End Role="PET" EntitySet="PET" />
      <End Role="CONTROLE" EntitySet="CONTROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTROLE_AMIGO" Association="Self.FK_CONTROLE_AMIGO">
      <End Role="AMIGO" EntitySet="AMIGO" />
      <End Role="CONTROLE" EntitySet="CONTROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTROLE_AMIGO1" Association="Self.FK_CONTROLE_AMIGO1">
      <End Role="AMIGO" EntitySet="AMIGO" />
      <End Role="CONTROLE" EntitySet="CONTROLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PET_RAÇA1" Association="Self.FK_PET_RAÇA1">
      <End Role="RAÇA" EntitySet="RAÇA" />
      <End Role="PET" EntitySet="PET" />
    </AssociationSet>
    <AssociationSet Name="FK_TRATAMENTO_AMIGO" Association="Self.FK_TRATAMENTO_AMIGO">
      <End Role="AMIGO" EntitySet="AMIGO" />
      <End Role="TRATAMENTO" EntitySet="TRATAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRATAMENTO_PET" Association="Self.FK_TRATAMENTO_PET">
      <End Role="PET" EntitySet="PET" />
      <End Role="TRATAMENTO" EntitySet="TRATAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TRATAMENTO_TIPOTRATAMENTO" Association="Self.FK_TRATAMENTO_TIPOTRATAMENTO">
      <End Role="TIPOTRATAMENTO" EntitySet="TIPOTRATAMENTO" />
      <End Role="TRATAMENTO" EntitySet="TRATAMENTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>