<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmigoDonoModelStoreContainer" CdmEntityContainer="AmigoDonoEntities">
    <EntitySetMapping Name="AMIGO">
      <EntityTypeMapping TypeName="AmigoDonoModel.AMIGO">
        <MappingFragment StoreEntitySet="AMIGO">
          <ScalarProperty Name="IDA" ColumnName="IDA" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Funcao" ColumnName="Funcao" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="NomeLogradouro" ColumnName="NomeLogradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Ajuda" ColumnName="Ajuda" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTROLE">
      <EntityTypeMapping TypeName="AmigoDonoModel.CONTROLE">
        <MappingFragment StoreEntitySet="CONTROLE">
          <ScalarProperty Name="IDC" ColumnName="IDC" />
          <ScalarProperty Name="IDPet" ColumnName="IDPet" />
          <ScalarProperty Name="IDAmigo" ColumnName="IDAmigo" />
          <ScalarProperty Name="DataAdocao" ColumnName="DataAdocao" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OBS" ColumnName="OBS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DENUNCIA">
      <EntityTypeMapping TypeName="AmigoDonoModel.DENUNCIA">
        <MappingFragment StoreEntitySet="DENUNCIA">
          <ScalarProperty Name="IDD" ColumnName="IDD" />
          <ScalarProperty Name="Denunciante" ColumnName="Denunciante" />
          <ScalarProperty Name="TextoDenuncia" ColumnName="TextoDenuncia" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="TipoLogradouro" ColumnName="TipoLogradouro" />
          <ScalarProperty Name="NomeLogradouro" ColumnName="NomeLogradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="DataResposta" ColumnName="DataResposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PET">
      <EntityTypeMapping TypeName="AmigoDonoModel.PET">
        <MappingFragment StoreEntitySet="PET">
          <ScalarProperty Name="IDP" ColumnName="IDP" />
          <ScalarProperty Name="Cadastro" ColumnName="Cadastro" />
          <ScalarProperty Name="NomePet" ColumnName="NomePet" />
          <ScalarProperty Name="TipoPet" ColumnName="TipoPet" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Raca" ColumnName="Raca" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Porte" ColumnName="Porte" />
          <ScalarProperty Name="Castrado" ColumnName="Castrado" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="OBS" ColumnName="OBS" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRATAMENTO">
      <EntityTypeMapping TypeName="AmigoDonoModel.TRATAMENTO">
        <MappingFragment StoreEntitySet="TRATAMENTO">
          <ScalarProperty Name="IDT" ColumnName="IDT" />
          <ScalarProperty Name="IDResponsavel" ColumnName="IDResponsavel" />
          <ScalarProperty Name="IDPet" ColumnName="IDPet" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="OBS" ColumnName="OBS" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>